# ACCOUNT
TOKEN=SERVER_TOKEN

# NETWORK
NAME=ProGaming Underworld
GAME_MODE=endless
SERVER_PORT=11000

# SHARD
SHARD_ENABLE=true
SHARD_NAME=underworld
SHARD_IS_MASTER=false
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key
